

upstream nodejs_cluster {
    server node-nginx-app1-1:3000;
    server node-nginx-app2-1:3000;
    server node-nginx-app3-1:3000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nodejs_cluster; # Forward to upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}



   # server {
    
   #    listen 8080; # port on which the server will accept requsets
   #    server_name localhost; # which domin or ip address this server block should respond to
   #    #root   /usr/share/nginx/html;
   #    #host specific types of requsets URLs should be handled
   #    #/ the / will be apply to all requsets unless more specifi location blocks are defined
   #    location / {  
   #      proxy_pass http://nodejs_cluster; # Your Node.js/Express server address and port
   #      proxy_set_header Host $host;
   #      proxy_set_header X-Real-IP $remote_addr;
   #    }
   # }

# #worker_processe 1;

# # events {
# #     worker_connections 1024;
# # }

# http {
   
#    include mime.types;

#    upstream nodejs_cluster{
#      server 127.0.0.1:3001
#      server 127.0.0.1:3002
#      server 127.0.0.1:3003
#    } 
   
#    server {
#       listen 8080; # port on which the server will accept requsets
#       server_name localhost; # which domin or ip address this server block should respond to
#       #root   /usr/share/nginx/html;
#       #host specific types of requsets URLs should be handled
#       #/ the / will be apply to all requsets unless more specifi location blocks are defined
#       location / {  
#         proxy_pass http://nodejs_cluster; # Your Node.js/Express server address and port
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#       }
  
#    }
# }


# # server {
# #     listen 80;
# #     index index.php index.html;
# #     server_name localhost;
# #     root /var/www/html/public;
# #     location / {
# #         try_files $uri $uri/ /index.php?$query_string;

# #     }
# #     location ~ \.php$ {
# #         try_files $uri =404;
# #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
# #         fastcgi_pass php:9000;
# #         fastcgi_index index.php;
# #         include fastcgi_params;
# #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# #         fastcgi_param PATH_INFO $fastcgi_path_info;
# #     }
# # }

